\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Id\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolloff (quantit\IeC {\'e} de basses) d'un morceau d'electro (\IeC {\`a} gauche) et d'un morceau de classique (\IeC {\`a} droite) au cours du temps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux (agitation) d'un morceau d'electro (\IeC {\`a} gauche) et d'un morceau de classique (\IeC {\`a} droite) au cours du temps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centroide (brillance) d'un morceau d'electro (\IeC {\`a} gauche) et d'un morceau de classique (\IeC {\`a} droite) au cours du temps}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}gression logistique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programme d'analyse}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis.sce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression logistique}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../logit.R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fonction de pr\IeC {\'e}diction}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../predict.sce}{7}}
